:root {
    --gray: #464646;
    --background-light: #f5f5f5;
    --blue: #253D5B;
    --background-blue-light: #e9edf1;
    --light: #f9f9f9;
    --red: #d91313;
}

/* ------------------------------ GLOBAL RESET ------------------------------ */
*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: var(--background-light);
    font-family: 'Raleway', sans-serif;
    color: var(--gray);
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--gray)
}

input,
textarea {
    border: none;
}


.container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    align-items: center;
    gap: 32px;
    margin: 0 auto;
}

.redes-banner,
.text-banner,
.header,
.logo-nav {
    color: var(--gray);
}

/* --------------------------------- HEADER --------------------------------- */
header {
    display: flex;
    width: 1136px;
    padding: 32px 0px;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 1rem;
    font-style: normal;
    line-height: normal;
}

.logo-nav {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.logo-nav:hover {
    transform: scale(1.1);
}

.nav-header ul li,
.redes-banner li {
    display: inline;
    vertical-align: middle;
}

.nav-header ul li {
    margin: auto 10px;
}

.nav-header ul li a {
    display: inline-block;
    transition: transform 0.2s;
}

.nav-header ul li a:hover {
    transform: scale(1.1);
    color: var(--red);
    text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.59);
}

#mail-header {
    font-weight: bold;
}

/* --------------------------------- BANNER --------------------------------- */
.banner {
    display: flex;
    width: 1136px;
    justify-content: space-between;
    align-items: center;
    font-style: normal;
    line-height: normal;
}

.text-banner {
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-shrink: 0;
}

.img-banner {
    width: 40%;
    text-align: right;
}

.text-banner h1 {
    color: var(--blue);
    font-size: 3rem;
    font-weight: 700;
}

.text-banner span {
    background: var(--blue);
    background: linear-gradient(to top, var(--red) 0%, var(--blue) 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-banner p {
    font-size: 1.5rem;
    font-weight: 400;
}

.img-banner img {
    width: 368px;
    height: 368px;
    border-radius: 50%;
    background-color: var(--blue);
}

.redes-banner {
    display: flex;
    max-width: 751px;
    align-items: flex-start;
    gap: 32px;
}

.redes-banner img {
    vertical-align: middle;
    width: 1.5rem;
}

.redes-banner a {
    background-image: linear-gradient(to right, var(--blue), var(--red));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
}

.redes-banner a:hover {
    text-shadow: 0px 0px 2px rgba(110, 110, 110, 0.59);
    transform: scale(1.2);
}

/* ---------------------------------- ABOUT --------------------------------- */
.about {
    display: flex;
    padding: 64px;
    flex-direction: column;
    align-items: center;
    width: 1440px;
    gap: 10px;
    align-self: stretch;
    background-color: var(--background-blue-light);
    font-style: normal;
    line-height: normal;
}

.text-about {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 1136px;
}

h2 {
    color: var(--blue);
    font-size: 2rem;
    font-weight: 700;
}

.text-about p {
    font-size: 1rem;
    font-weight: 400;
    max-width: 751px;
    text-align: justify;
}

.text-about img {
    width: 140px;
    height: 52px;
}

/* --------------------------------- SKILLS --------------------------------- */
.skills,
.hobbies {
    display: flex;
    max-width: 1440px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 88px;
    gap: 32px;
}


.container-cards {
    display: flex;
    gap: 16px;
    width: 1136px;
    justify-content: center;
}

.card-1,
.card-2 {
    display: flex;
    width: 176px;
    height: 174px;
    padding: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border: 1px solid var(--blue);
    border-radius: 15px;
}

.card-1 p,
.card-2 p {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 8px;
    font-style: normal;
    line-height: normal;
    color: var(--gray);
}

.card-1 svg {
    color: var(--blue);
}

.card-1:hover,
.card-2:hover {
    animation: shadow-drop-center 0.4s linear both;
    border: 2px solid var(--blue);
}

@keyframes shadow-drop-center {
    0% {
        box-shadow: 0 0 0 0 transparent;
    }

    100% {
        box-shadow: 0 0 20px -3px var(--blue);
    }
}

/* --------------------------------- HOBBIES -------------------------------- */
.card-2 img {
    width: 48px;
}

.card-2:hover img {
    animation: vibrate 1.5s linear both;
}

@keyframes vibrate {
    0% {
        transform: translate(0)
    }

    20% {
        transform: translate(-2px, 2px)
    }

    40% {
        transform: translate(-2px, -2px)
    }

    60% {
        transform: translate(2px, 2px)
    }

    80% {
        transform: translate(2px, -2px)
    }

    100% {
        transform: translate(0)
    }
}

/* -------------------------------- ACADEMIC -------------------------------- */
.academic {
    display: flex;
    padding: 82px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    background-color: var(--background-blue-light);
    width: 1440px;
    font-style: normal;
    line-height: normal;
}

.container-cards2 {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.card-academic {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 368px;
}

h3 {
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sub-t {
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.img-academic {
    display: flex;
    width: 368px;
    height: 286px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--background-light);
}

.img-academic img {
    width: 190px;
    height: 130px;
    flex-shrink: 0;
}

/* -------------------------------- PROjECTS -------------------------------- */
.projects {
    display: flex;
    width: 90%;
    width: 1440px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.container-projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    width: 1136px;
}

.card-project,
.card-project2 {
    display: flex;
    width: 1136px;
    height: 406px;
    align-items: center;
    gap: 16px;
}

.card-project2 {
    flex-direction: row-reverse;
}

.card-project img,
.card-project2 img {
    width: 700px;
    flex-shrink: 0;
    align-self: stretch;
}

.right-projects {
    width: 368px;
    gap: 8px;
}

.buttons-projects {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-top: 15px;
}

.buttons-projects a {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 5px;
    width: 116px;
    height: 51px;
    text-align: center;
}

.outline {
    border: 2px solid var(--blue);
    background-color: var(--light);
    color: var(--blue);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.active {
    color: var(--light);
    background-color: var(--blue);
}

.outline:hover {
    font-weight: 700;
    background-color: var(--red);
    color: var(--light);
    border: none;
}

.active:hover {
    font-weight: 700;
    color: var(--red);
    background-color: var(--light);
    border: 2px solid var(--red);
}

/* --------------------------------- CONTACT -------------------------------- */
.contact {
    display: flex;
    width: 1440px;
    padding: 64px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: var(--background-blue-light);
}

.container-contact {
    display: flex;
    width: 1136px;
    padding-top: 64px;
    align-items: center;
    gap: 16px;
    background-color: var(--background-blue-light);
}

.container-contact img {
    width: 464px;
    height: 593px;
    flex-shrink: 0;
}

.right-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

.title-form h2 {
    margin-bottom: 8px;
}

.title-form p {
    font-size: 1rem;
    font-weight: 500;
}

.form-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.input-container {
    display: flex;
    padding-top: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 7px;
    align-self: stretch;
    width: 656px;
    height: 48px;
    background-color: #ffffff;
    border-bottom: 2px solid var(--blue);
    border-radius: 4px;
    padding: 0px 12px;
    position: relative;
    box-sizing: border-box;
}

.input {
    width: 632px;
    height: 40px;
    display: flex;
    margin: auto;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
    padding: 1.375rem 0.5rem 0.5rem;
}

.input::placeholder,
.textarea::placeholder {
    visibility: hidden;
    color: var(--gray);
}

.input:focus,
.textarea:focus {
    outline: none;
    color: var(--blue);
}

.input-label {
    position: absolute;
    top: 16px;
    font-size: 16px;
    transition: all 0.25s;
    font-size: 400;
}


.input:not(:placeholder-shown)+.input-label,
.input:focus+.input-label {
    font-size: 12px;
    top: 4px;
    transition: all 0.25s;
    color: var(--blue);
    font-weight: 700;
}

.input-container--invalid {
    margin-bottom: 0.5rem;
}

.input-container--invalid .input {
    border: 1px solid var(--red);
    border-radius: 4px;
}

.input-container--invalid .input-label {
    color: var(--red);
}

.input-message-error {
    display: none;
}

.input-container--invalid .input-message-error {
    color: var(--red);
    display: block;
    margin-top: 0.5rem;
    padding-left: 0.5rem;
}

.textarea {
    font-size: 16px;
    font-weight: 700;
    padding: 0 12px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
}

.textarea-container {
    display: flex;
    padding-top: 16px;
    gap: 92px;
    border-radius: 4px;
    background-color: #ffffff;
    border-bottom: 2px solid var(--blue);
    width: 656px;
    height: 117px;
    position: relative;
}

.textarea-label {
    position: absolute;
    padding: 0px 12px;
    font-size: 400;
    transition: all 0.25s;
    top: 16px;
}

.textarea:not(:placeholder-shown)+.textarea-label,
.textarea:focus+.textarea-label {
    font-size: 12px;
    visibility: hidden;
}

.textarea-container--invalid {
    margin-bottom: 0.5rem;
}

.textarea-container--invalid .textarea {
    border: 1px solid var(--red);
}

.textarea-container--invalid .textarea-label {
    color: var(--red);
}

.textarea-message-error {
    display: none;
}

.textarea-container--invalid .textarea-message-error {
    display: block;
    color: var(--red);
    margin-top: 0.5rem;
    padding-left: 0.5rem;
}

.form-contact button {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 112px;
    height: 19px;
    font-size: 1rem;
    font-weight: 400;
    background: var(--blue);
    color: var(--light);
    cursor: pointer;
}

.form-contact button:hover {
    border: 2px solid var(--blue);
    background: #ffffff;
    color: var(--blue);
    font-weight: 700;
}

/* --------------------------------- FOOTER --------------------------------- */
footer {
    display: flex;
    flex-direction: column;
    width: 90%;
    width: 1440px;
    padding: 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-family: Raleway;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.fa-regular,
.fa-brands {
    color: var(--blue);
    margin: 0 5px;
    transition: color 0.3s;
}

.fa-regular:hover,
.fa-brands:hover {
    color: var(--red);
}

/* ------------------------------- RESPONSIVE ------------------------------- */
@media (max-width: 768px) {

    .container {
        gap: 0px;
    }

    .nav-header .hidden {
        display: none;
    }

    .academic,
    header,
    .banner,
    .about,
    .skills,
    .hobbies .projects,
    .contact,
    footer {
        width: 768px;
    }

    header {
        padding: 16px 32px;
    }

    .banner,
    .skills,
    .hobbies,
    .academic {
        gap: 32px;
        padding: 32px;
    }

    .about,
    .contact {
        gap: 10px;
        padding: 32px;
    }

    .text-about {
        width: 704px;
        padding: 16px;
    }


    .text-banner {
        gap: 8px;
    }

    .img-banner img {
        width: 200px;
        height: 200px;
    }


    .img-banner img {
        width: 180px;
    }

    .text-banner h1 {
        font-size: 1.8rem;
    }

    .text-banner p {
        font-size: 1.2rem;
    }

    .redes-banner,
    .redes-banner img {
        font-size: 0.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .text-about p {
        font-size: 1rem;
    }

    .skills,
    .hobbies {
        margin-bottom: 0px;
    }

    .container-cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 16px;
        width: 704px;
    }

    .card-1,
    .card-2 {
        width: 192px;
    }

    .container-cards2 {
        width: 704px;
        gap: 16px;
        justify-content: center;
    }

    .card-academic {
        width: 200px;
        height: 169px;
    }

    .img-academic {
        width: 192px;
        height: 86px;
    }

    .img-academic img {
        width: 84px;
        height: 58px;
        flex-shrink: 0;
    }

    .card-academic h3 {
        font-size: 0.9rem;
    }

    .sub-t {
        font-size: 0.8rem;
    }

    .container-projects {
        width: 704px;
        align-items: center;
    }

    .projects {
        padding: 32px;
    }

    .card-project,
    .card-project2 {
        display: flex;
        width: 680px;
        align-items: flex-start;
        gap: 16px;
        flex-direction: column;
        margin-bottom: 64px;
    }

    .buttons-projects {
        gap: 10px;
    }

    .buttons-projects a {
        padding: 12px 16px;
        font-size: 0.8rem;
        width: 100px;
    }

    .container-contact {
        padding-top: 0px;
    }

    .container-contact img {
        display: none;
    }

    .right-contact {
        width: 704px;
    }

    .form-contact,
    .input-container,
    .textarea-container,
    .container-contact,
    .input {
        width: 100%;
    }


}

/* -------------------------------------------------------------------------- */
@media (max-width: 425px) {

    .academic,
    header,
    .banner,
    .about,
    .skill,
    .hobbies .projects,
    .contact,
    footer {
        width: 425px;
    }

    .banner {
        gap: 16px;
        padding: 16px;
    }

    header {
        font-size: 0.7rem;
        padding: 16px;
        position: sticky;
        top: 0%;
        background-color: var(--background-light);
    }

    .banner {
        flex-direction: column-reverse;
    }

    .img-banner img {
        width: 100px;
        height: 100px;
    }

    .img-banner {
        width: 360px;
        display: flex;
    }

    .text-banner {
        width: 360px;
        gap: 16px;
    }

    .text-banner h1 {
        font-size: 1.2rem;
    }

    .text-banner p {
        font-size: 1rem;
    }

    .redes-banner img {
        width: 1rem;
    }

    .redes-banner {
        gap: 8px;
    }

    .about {
        gap: 10px;
        padding: 16px;
    }

    .text-about {
        width: 328px;
    }

    h2 {
        font-size: 1.2rem;
        background: linear-gradient(to top, var(--red) 0%, var(--blue) 70%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .text-about p {
        font-size: 0.8rem;
    }

    .text-about img {
        width: 101px;
        height: auto;
    }

    .skills,
    .hobbies {
        gap: 32px;
        padding: 16px;

    }

    .container-cards {
        width: 328px;
    }

    .card-1,
    .card-2 {
        width: 156px;
        height: 118px;
        padding: 16px;
    }

    .card-1 p,
    .card-2 p {
        font-size: 0.7rem;
        text-transform: uppercase;
    }

    .card-1 img,
    .card-2 img,
    .card-1 svg {
        width: 1.5rem !important;
    }

    .card-2:hover img {
        animation: none;
    }

    .academic {
        gap: 32px;
        padding: 32px;
    }

    .container-cards2 {
        display: flex;
        flex-direction: column;
        width: 360px;
        flex-wrap: wrap;
        align-content: center;
        gap: 32px;
        align-items: flex-start;
    }

    .card-academic {
        background-color: var(--light);
        width: 296px;
        height: 169px;
    }

    .img-academic {
        width: 296px;
        height: 118px;
    }

    .container-projects {
        width: 360px;
    }

    .card-project,
    .card-project2 {
        width: 296px;
        height: 251px;
    }

    .card-project img,
    .card-project2 img {
        width: 296px;
        height: 150px;
    }

    .card-project2 {
        margin-bottom: 0px;
    }

    .buttons-projects a {
        height: 40px;
    }

    .contact {
        padding: 32px;
        gap: 10px;
    }

    .container-contact {
        width: 296px;
    }

    .title-form p {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .fa-star-half-stroke {
        display: none;
    }

    .redes-footer {
        display: none;
    }

    footer {
        font-size: 1.1rem;
    }

    footer p {
        width: 280px;
    }

}